<scheme name="zero" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-05-20T16:31:42</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2018-01-29T15:19:03</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="538db1" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="PHP_OPERATION_SIGN">
      <value />
    </option>
    <option name="PHP_PARENTHESES">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>